NAME_PROJECT=mlx
NAME_MODEL=mlx

IMAGE_MODEL=<YOUR-BUILD-ML-APP>
IMAGE_GATEWAY_MQ=<BUILD-PROVIDER-GATEWAY-MQ>
IMAGE_RABBITMQ=rabbitmq:3-management
# OR
# Build your image with spec initial

RMQ_HOST=rabbitmq-headless.$(PROJECT_NAME).svc.cluster.local
# OR
# rabbitmq-headless.$(PROJECT_NAME).svc.cluster.local